<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toni and Candace Tribute</title>
    <link rel="stylesheet" href="https://use.typekit.net/vrq6vhz.css">
    <style>
        * {
            margin: 0;
            font-family: garamond-premier-pro, serif;
            box-sizing: border-box;
            color: #333333;
        }
        .wrapper {
            max-width: 1366px;
            width: 100%;
            margin: auto;
        }

        .title1 {
            position: relative;
            top: -57px;
            z-index: 2;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(rgba(151,163,197,0), rgba(151,163,197,1));

        }

        .title2 {
            background-color: #97a3c5;
            height: 109px;
            width: 100%;
            margin-top: -60px;
        }

        h1 {
            font-family: abril-fatface, serif;
            font-size: 100px;
            color: white;
            position: relative;
            left: 50px;
            top: -15px;
        }

        h2 {
            font-family: canada-type-gibson, sans-serif;
            font-weight: 600;
            font-size: 70px;
            color: rgba(151, 163, 197, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            position: relative;
            left: 50px;
            bottom: -45px;
        }

        h3 {
            font-family: abril-fatface, serif;
            font-size: 100px;
        }

        nav {
            width: fit-content;
            margin: auto;
        }

        nav a {
            font-family: canada-type-gibson, sans-serif;
            font-weight: 300;
            color: rgba(151, 163, 197, 1);
            text-decoration: none;
        }

        nav a:hover{
            color: rgba(245,229,158,1);
        }

        .circle {
            display: inline-block;
            color: rgba(245,229,158,1);
            font-size: 20px;
            line-height: 0;
            margin: 0 20px;
        }

        .caption {
            font-family: garamond-premier-pro-caption, serif;
            font-weight: 600;
            font-style: italic;
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }

        .appbox {
            width: 60%;
            background-color: rgba(151,163,197,0.25);
            display: inline-block;
            float: left;
            margin-bottom: 25px;
        }

        .appshows {
            display: inline-block;
            float: left;
            margin: 0 50px;
            font-family: canada-type-gibson, sans-serif;
            font-size: 18px;
            font-weight: 300;
        }

        .appbox span {
            float: right;
            position:relative;
            top: 0;
            margin-right: 25px;
            font-family: canada-type-gibson, sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: rgba(151,163,197,1);
        }

        tr {
            display: inline-block;
            margin-bottom: 25px;
        }

        td {
            width: 20px;
            font-size: 18px;
            vertical-align: top;
        }

        .evnt {
            width: 225px;
            padding-left: 25px;
            font-family: canada-type-gibson, sans-serif;;
            font-weight: 500;
            vertical-align: top;
            padding-top: 12px;
        }

        .dscr {
            width: 400px;
            vertical-align: top;
            padding-top: 12px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img src="together_angry.jpg" alt="Toni and Candace" style="width: 100%; margin: 0;"/>
    <div class="title1"><h1>Toni & Candace</h1></div>
    <div class="title2"><h2>THE FEMINIST BOOKSTORE</h2></div>

    <br>

    <nav>
        <a href="#app">APPEARANCES</a>
        <span class="circle">•</span>
        <a href="#maj">MAJOR EVENTS</a>
        <span class="circle">•</span>
        <a href="#leg">LEGACY</a>
    </nav>
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="display: block; width:610px; margin: auto;">
        <span class="caption">"It's a top selling author. Do we want that in here?"</span>
        <div style="height: 3px; width: 100%; background-color: rgba(155,34,49, 1); margin: 15px 0;"></div>
        <p>Portland’s Women and Women First feminist bookstore, run by eccentric duo Toni and Candace, specializes in feminist literature, community, and female sexuality. The store, featured in “Portlandia”, runs into many events as visitors come through the doors, often introducing toxic masculinity and the oppressive male gaze. From a Steve Buscemi look-a-like who doesn’t honor store code, to ladies trips to save a flooding river, the iconic duo never stop educating Portland on the feminist agenda. </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="height: 700px;" id="app">
        <h3 style="color: rgba(151,163,197,0.25); position: relative; left: -18px;">APPEARANCES</h3>
        <div><div class="appbox" style="height: 110px;"><span style="margin-top: 43px;">S1</span></div><p class="appshows">Farm<br><br>A Song for Portland<br><br>Baseball</p></div>
        <div><div class="appbox" style="height: 175px;"><span style="margin-top: 80px;">S2</span></div><p class="appshows">Mixologist<br><br>Cool Wedding<br><br>Feminist Bookstore<br>10th Anniversary<br><br>Brunch Village</p></div>
        <div><div class="appbox" style="height: 65px;"><span style="margin-top: 22px;">S3</span></div><p class="appshows">Winter in Portlandia<br><br>Squiggleman</p></div>
        <div><div class="appbox" style="height: 65px;"><span style="margin-top: 22px;">S4</span></div><p class="appshows">Ecoterrorists<br><br>Trailblazers</p></div>
        <div><div class="appbox" style="height: 85px;"><span style="margin-top: 32px;">S5</span></div><p class="appshows">The Story of Toni<br>and Candace<br><br>Healthcare</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="height: 3px; width: 100%; background-color: rgba(155,34,49, 1); margin: 3px 0;"></div>
    <div style="height: 175px; background-color: rgba(155,34,49,1); padding-top: 70px;">
       <div style="width: fit-content; margin: auto;"><span class="caption" style="color: white;">"Every time you point I see a penis."</span></div>
    </div>
    <div style="height: 3px; width: 100%; background-color: rgba(155,34,49, 1); margin: 3px 0;"></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3 id="maj" style="text-align: center; color: #CCCCCC">MAJOR EVENTS</h3>
    <br>
    <br>
    <br>
    <div style="width: 670px; margin: auto;">
    <table>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">First Appearance</td><td class="dscr">First Episode: January 21st, 2011. <br>Toni and Candace inform a customer of his purchase options after he uses a bathroom for paying customers only.</td></tr>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">10th Anniversary</td><td class="dscr">February 24th, 2012 <br>The 10th Anniversary of Women and Women First, the feminist bookstore.</td></tr>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">Trail Blazers</td><td class="dscr">April 10th, 2014 <br>Toni and Candace expand their careers and take over as coaches for the Portland Trail Blazer’s dance team.</td></tr>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">Origin Story</td><td class="dscr">January 8th, 2015 <br>Reminiscing on their friendship, the two introduce fans to their origin story. </td></tr>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">Most Feminist City</td><td class="dscr">March 10th, 2016 <br>Portland is named the most feminist city. Toni and Candace become famous. </td></tr>
        <tr><td><img src="bullet-02.png" alt="bullet"/></td><td class="evnt">Retirement</td><td class="dscr">January 26th, 2017 <br>Toni and Candace retire.</td></tr>
    </table>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div id="leg" style="height: 3px; width: 72%; background-color: rgba(155,34,49, 1); margin-bottom: 15px;"></div>
    <div style="display: block; width:610px; margin: auto;">
        <p>Toni and Candace pioneered Portland’s feminist movement and fight for female representation and equality. Their friendship and bond of womanhood was a beacon of beautiful rage. No man could penetrate the interior space of female celebration they had created within their store and community. It was a  power that blazed through Portland like the ripples of a labia. After eight long years, the queens retired and passed on their power to the next generation of females at Women and Women First, the feminist bookstore. </p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="height: 175px; background-color: rgba(151,163,197,1); padding-top: 70px;">
        <div style="width: fit-content; margin: auto;"><span class="caption" style="color: white;">“Maybe you can pass the gas can just like it was the torch of feminism.”</span></div>
    </div>

</body>
</html>